{
  "Supabase": {
    "Url": "https://TU_PROYECTO_ID.supabase.co",
    "Key": "TU_LLAVE_ANON_PUBLIC_LARGA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}